<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var socket = new WebSocket("ws://localhost:8080/Wsocket/echo");
            socket.onmessage = function(event){
                alert(event.data);
            }
        </script>
    </body>
</html>
